{
  "mcpServers": {
    "vmware-storage": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "vmware-storage==1.8.14",
        "vmware-storage-mcp"
      ]
    }
  }
}
