{
  "name": "@zw008/vmware-storage",
  "version": "1.11.0",
  "description": "VMware vSphere storage with 14 MCP tools: datastores, iSCSI, vSAN, FC multipath.",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/vmware-skills/VMware-Storage",
  "repository": {
    "type": "git",
    "url": "https://github.com/vmware-skills/VMware-Storage.git"
  },
  "openclaw": {
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2"
    },
    "build": {
      "openclawVersion": "2026.3.24-beta.2"
    }
  }
}
